{
  "name": "kizami-vscode",
  "displayName": "kizami",
  "description": "Living documentation sidebar for kizami — shows related ADRs and design docs for the current file",
  "version": "0.1.0",
  "publisher": "mskasa",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kizami",
    "adr",
    "architecture decision record",
    "documentation",
    "blame"
  ],
  "icon": "media/kizami.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mskasa/kizami-vscode.git"
  },
  "license": "MIT",
  "activationEvents": [
    "workspaceContains:kizami.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kizami",
          "title": "kizami",
          "icon": "media/kizami-icon.svg"
        }
      ]
    },
    "views": {
      "kizami": [
        {
          "id": "kizamiDocuments",
          "name": "Related Documents",
          "when": "kizami.active"
        }
      ]
    },
    "commands": [
      {
        "command": "kizami.findRelated",
        "title": "Find Related kizami Documents",
        "category": "kizami"
      },
      {
        "command": "kizami.openInstallGuide",
        "title": "Open kizami Install Guide",
        "category": "kizami"
      },
      {
        "command": "kizami.refresh",
        "title": "Refresh",
        "category": "kizami",
        "icon": "$(refresh)"
      },
      {
        "command": "kizami.openDocumentInEditor",
        "title": "Open in Editor",
        "category": "kizami"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "kizami.findRelated",
          "when": "kizami.active && resourceScheme == file && !explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "kizami.refresh",
          "when": "view == kizamiDocuments",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kizami.openDocumentInEditor",
          "when": "view == kizamiDocuments && viewItem == kizamiDocument",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "kizami",
      "properties": {
        "kizami.binaryPath": {
          "type": "string",
          "default": "kizami",
          "description": "Path to the kizami binary. Defaults to 'kizami' (must be in PATH)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "mocha 'out/test/**/*.test.js'",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/sharp": "^0.32.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  }
}
